<?php 
/**
* @version: 4.0
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2012 Elxis.org. All rights reserved.
* @description: en-GB (English - Great Britain) language for component Extensions manager
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Ioannis Sannos ( http://www.elxis.org )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['EXTENSIONS'] = '扩展';
$_lang['EXTENSION'] = '扩展';
$_lang['POSITION'] = '位置';
$_lang['POSITION_TPL_MOD'] = '选择模块展示在模板的位置.';
$_lang['MODULE'] = '模块';
$_lang['COMPONENT'] = '组件';
$_lang['TEMPLATE'] = '模板';
$_lang['PLUGIN'] = '插件';
$_lang['SECTION'] = 'Section';
$_lang['FRONTEND'] = '前端';
$_lang['BACKEND'] = '后端';
$_lang['SAVE_ORDERING'] = '保存定制';
$_lang['REORDER'] = 'Re-order';
$_lang['CNOT_UNINST_CORE_EXTS'] = '您不能卸载核心扩展!';
$_lang['UNINST_NALLOW_SECLEVEL'] = '当前安全级别不允许卸载扩展!';
$_lang['NOONE'] = '木有';
$_lang['MANAGE_MODULES'] = '模块管理';
$_lang['MANAGE_COMPONENTS'] = '组件管理';
$_lang['MANAGE_TEMPLATES'] = '模板管理';
$_lang['MANAGE_SEARCH_ENGINES'] = '搜索引擎管理';
$_lang['MANAGE_AUTH_METHODS'] = '认证方法管理';
$_lang['MANAGE_CONTENT_PLUGINS'] = '内容插件管理';
$_lang['SHOW_TITLE'] = '显示标题';
$_lang['SHOW_TITLE_DESC'] = '选择您是否希望显示模块标题.';
$_lang['AUTO_MULTILINGUAL_TITLE'] = '自动多语言标题';
$_lang['EDIT_TEXT_MODULE'] = "编辑文本模块";
$_lang['EDIT_MODULE_X'] = "编辑 %s模块";
$_lang['ADD_NEW_MODULE'] = '添加一个模块';
$_lang['BASIC_SETTINGS'] = '级别设置';
$_lang['MODULE_TEXT'] = '模块文本';
$_lang['TEXT'] = '文本';
$_lang['PARAMETERS'] = '参数';
$_lang['ACL_VALUE'] = 'ACL 值';
$_lang['ACTIONS'] = '操作';
$_lang['ACTION'] = '操作';
$_lang['MANAGE'] = '管理';
$_lang['FIRST_SAVE_ITEM'] = '您必须先保存这个项目!';
$_lang['ADD_ACCESS_RULE'] = '添加新的访问规则';
$_lang['MENU_ITEMS'] = '菜单项';
$_lang['ALL_ITEMS'] = '所有项';
$_lang['MODULE_ASSIGNMENT'] = '模块分配';
$_lang['MODULE_ASSIGNMENT_HELP'] = '选择显示模块的菜单项. 可以按住Ctrl键多选';
$_lang['LICENSE'] = 'License';
$_lang['AUTHOR'] = '作者';
$_lang['VERSION'] = '版本';
$_lang['COPYRIGHT'] = 'Copyright';
$_lang['MORE_INFO_FOR'] = "更多关于 %s的信息";
$_lang['EXTENSION_INFO'] = '扩展信息';
$_lang['VERSION_AUTHOR'] = '版本和作者';
$_lang['DEPENDECIES'] = '依赖关系';
$_lang['COMPAT_DEPENDECIES'] = '兼容性和依赖';
$_lang['NOTES'] = '注意事项';
$_lang['COMPATIBLE'] = '兼容性';
$_lang['NOT_COMPATIBLE'] = '不兼容';
$_lang['NOT_INSTALLED'] = '没有安装';
$_lang['TYPE'] = '类型';
$_lang['CORE'] = '核心';
$_lang['OR_GREATER'] = '或更大';
$_lang['REQUIRED_VERSION'] = '所需版本';
$_lang['INSTALLED_VERSION'] = '已安装版本';
$_lang['NO_DEPENDENCIES'] = '没有依赖其他扩展.';
$_lang['ROUTE'] = '路由';
$_lang['SN'] = 'S/N'; //Serial number
$_lang['NOT_AVAILABLE'] = '不可用';
$_lang['UPDATE'] = '更新';
$_lang['UNINSTALL'] = '卸载';
$_lang['INSTALL'] = '安装';
$_lang['UPLOAD_INSTALL'] = '上传并安装';
$_lang['PACKAGE'] = '包';
$_lang['SEL_PACKAGE_INSTALL'] = '从您的电脑上选择一个安装包,点击上传并安装完成安装.';
$_lang['UPDATE_UPLOAD_NEW'] = '如果插件已经准备好安装,您可以上传一个更新的版本以升级.';
$_lang['CONSIDER_DEV_NOTES_UPD'] = '执行升级之前,请先仔细参阅开发者的提供的注意事项.';
$_lang['ACCESS_DENIED'] = '拒绝访问';
$_lang['NO_PACK_SELECTED'] = '没有选择安装包!';
$_lang['NO_PACK_UPLOADED'] = '没有上传安装包!';
$_lang['ELXIS_PACK_MUST_ZIP'] = 'Elxis 包必须是以zip压缩格式文件!';
$_lang['INSTALL_IN_PROGRESS'] = '正在安装...';
$_lang['EDIT_COMPONENT_X'] = "编辑组件 %s";
$_lang['ELEMENT'] = '元素';
$_lang['ROUTING_HELP'] = '一个名为com_test 的组件在URL中显示为 test/ .您可以重新定义组件的路由.'; 
$_lang['DEFAULT'] = '默认';
$_lang['EDIT_TEMPLATE_X'] = "编辑模板 %s";
$_lang['PREVIEW'] = '预览';
$_lang['SET_DEFAULT_IN_CONFIG'] = '在Elxis配置中设置默认模板.';
$_lang['NOTIFICATIONS'] = '通知';
$_lang['NOTIFY_INSTALL_DESC'] = '安装扩展需要给技术经理发送邮件通知?';
$_lang['NOTIFY_UNINSTALL_DESC'] = '卸载扩展需要给技术经理发送邮件通知?';
$_lang['NOTIFY_UPDATE_DESC'] = '升级扩展需要给技术经理发送邮件通知?';
$_lang['LOG'] = '日志';
$_lang['LOG_INSTALL_DESC'] = '记录安装扩展操作到系统日志文件?';
$_lang['LOG_UNINSTALL_DESC'] = '记录卸载扩展操作到系统日志文件?';
$_lang['LOG_UPDATE_DESC'] = '记录升级扩展操作到系统日志文件?';
$_lang['NO_PACK_SET'] = '没有包集!';
$_lang['PACK_NOTFOUND_REPO'] = 'Elxis 库 (文件夹 tmp/)没有发现包文件!';
$_lang['INV_ELXIS_PACK'] = '无效的 Elxis 包!';
$_lang['CNOT_CREATE_TMPFO_REPO'] = '无法在资源库 (folder tmp/)创建临时文件夹!';
$_lang['XML_NFOUND_INV_PACK'] = '找不到XML安装文件,无效的 Elxis包!';
$_lang['EXT_TYPE_XML_INVALID'] = 'XML文件指定的扩展类型没有设置或者无效!';
$_lang['EXT_ALREADY_INSTALL'] = "扩展 %s 已经安装了!";
$_lang['NEWER_ALREADY_INSTALL'] = "已经安装了更新的版本 (%s)的 %s!"; //VERSION_NUMBER of EXTENSION_NAME
$_lang['EXT_REQ_EXT_NOTINSTALL'] = "%s 依赖扩展 %s 没有安装!"; //EXTENSION_1 requires EXTENSION_2
$_lang['EXT_REQ_EXT_NOTCOMPAT'] = "%s 一栏扩展 %s 已安装但不兼容您当前版本(%s)!"; //EXTENSION_1 requires EXTENSION_2 ... VERSION_NUMBER ...
$_lang['SECLEV_OADMIN_INSTALL'] = '当前的安全设置,只有超级管理员有安装扩展的权限!';
$_lang['NALLOW_INSTALL_EXT'] = "您不允许安装 %s类型扩展"; //EXTENSION_TYPE
$_lang['ABOUT_TO_INSTALL'] = "您安装 %s的扩展版本为 %s."; //EXTENSION_NAME version VERSION
$_lang['ABOUT_TO_UPDATE'] = "您在更新扩展 %s 从版本  %s 更新到 %s版本."; //EXTENSION_NAME from VERSION_1 to VERSION_2
$_lang['ABOUT_TO_UPDATE_TO'] = "您在更新扩展 %s 到 %s版本."; //EXTENSION_NAME to VERSION_2
$_lang['SYSTEM_WARNINGS'] = '系统警告';
$_lang['CONTINUE_INSTALL'] = '继续安装';
$_lang['EXT_INST_SUCCESS'] = "%s扩展 %s安装成功."; //EXTENSION_NAME version VERSION
$_lang['MODULE_POSITIONS'] = '模块位置';
$_lang['NEW_MOD_POSITION'] = '新模块位置';
$_lang['EDIT_MOD_POSITION'] = "编辑模块位置 %s";
$_lang['POS_NAME_CHARS'] = '位置名称应该是小写的拉丁字母或数字组合!';
$_lang['ALREADY_POS_NAME'] = '已经存在同名的位置名称!';
$_lang['CNOT_DELETE_POSMODS'] = '您不能删除已经包含模块的位置!';
$_lang['THIS_IS_SUBSITE'] = '这是一个子站点.';
$_lang['INST_EXT_MOTHERSITE'] = '新扩展安装必须从主网站安装!';
$_lang['UNINST_EXT_MOTHERSITE'] = '扩展卸载必须从主网站执行!';
$_lang['SYNCHRONIZE'] = '同步';
$_lang['SYNCHRONIZATION'] = '同步';
$_lang['SYNCHRONIZATION_INFO'] = '扩展同步时可以使用安装在主网站但没有安装在当前子网站的扩展,
	 如果您想使用同步扩展,可以请主网站管理员为您安装.';
$_lang['ALL_EXT_SYNCHRO'] = '所有扩展一同步!';
$_lang['SYNCHRO_IN_PROGRESS'] = '正在同步扩展...';
$_lang['NO_EXT_SELECTED'] = '没有选择扩展!';
$_lang['SYNC_EXT_SUBSITES'] = '只能从子网站同步扩展!';
$_lang['EXT_SYNC_SUCCESS'] = "扩展%s 版本%s 同步成功."; //EXTENSION_NAME version VERSION
$_lang['SEARCH_ENGINE'] = '搜索引擎';
$_lang['DEF_ENGINE_PUB'] = '默认搜索引擎必须是公开的.';
$_lang['AUTH_METHOD'] = '认证方式';
$_lang['ADMIN_TEMPLATES'] = '管理员模板';
$_lang['ELXISDC'] = 'Elxis 下载中心';
$_lang['EDC_SERVER'] = 'EDC 服务器';
$_lang['EDC_SERVER_DESC'] = 'EDC 服务URL. 留空表示使用默认.';
$_lang['ELXISID_DESC'] = 'Optional Elxis identity.';
$_lang['EDC_LIMIT_DESC'] = 'Number of extensions per page in category view.';
$_lang['EXT_ORDERING'] = 'Extensions ordering';
$_lang['DOWNLOADS'] = 'Downloads';
$_lang['ALPHABETICALLY'] = 'Alphabetically';
$_lang['USERS_RATING'] = 'Users rating';
$_lang['RATING'] = 'Rating';
$_lang['LAST_MODIFIED'] = 'Last modified';
$_lang['BROWSE'] = 'Browse';
$_lang['CATEGORIES'] = 'Categories';
$_lang['CATEGORY_FILTERS'] = 'Category filters';
$_lang['E_COMMERCE'] = 'E-commerce';
$_lang['MULTIMEDIA'] = 'Multimedia';
$_lang['CALENDARS_EVENTS'] = 'Calendars and Events';
$_lang['SEARCH_INDEXES'] = 'Search and Indexes';
$_lang['LOCATION_WEATHER'] = 'Location and Weather';
$_lang['SOCIAL_NETWORKS'] = 'Social networks';
$_lang['MENUS_NAVIGATION'] = 'Menus and Navigation';
$_lang['MOBILE_PHONES'] = 'Mobile phones';
$_lang['COMMUNICATION'] = 'Communication';
$_lang['FILE_MANAGEMENT'] = 'File management';
$_lang['EFFECTS'] = 'Effects';
$_lang['ADVERTISING'] = 'Advertising';
$_lang['MISCELLANEOUS'] = 'Miscellaneous';
$_lang['STATISTICS'] = 'Statistics';
$_lang['AUTH_USERS'] = 'Authentication and Users';
$_lang['PUBLIC_OPINION'] = 'Public opinion';
$_lang['BUSINESS'] = 'Business';
$_lang['SITE_NOREG_ELXIS'] = 'This website is not registered in Elxis network.';
$_lang['SITE_REG_ELXIS'] = 'Website is registered in Elxis network.';
$_lang['REG_NOW_EID'] = 'Register this website now and get an Elxis ID.';
$_lang['SECLEV_EDC_NOALLOW'] = 'Under the current security level accessing EDC from sub-sites is not allowed!';
$_lang['NO_EXTS_FOUND'] = 'No extensions found.';
$_lang['DATA_EDC_FAILED'] = 'Data receive from EDC server failed!';
$_lang['DOWNLOAD'] = 'Download';
$_lang['BUY'] = 'Buy';
$_lang['EXTENSION_FOUND'] = "1 extension found.";
$_lang['EXTENSIONS_FOUND'] = "%s extensions found.";
$_lang['AUTH_FAILED'] = 'Authorization failed.';
$_lang['CONNECTING_EDC'] = 'Connecting to Elxis Downloads Center.';
$_lang['LOADING_EDC'] = 'Loading Elxis Downloads Center.';
$_lang['SUGGESTED'] = 'Suggested';
$_lang['LATEST_LISTINGS'] = 'Latest listings';
$_lang['POPULAR_LISTINGS'] = 'Popular listings';
$_lang['ADVERTISEMENT'] = 'Advertisement';
$_lang['UPDATED'] = 'Updated';
$_lang['INSTALLED'] = 'Installed';
$_lang['VERSION_CHECK'] = 'Version check';
$_lang['VERSION_CHECK_DESC'] = 'Perform detailed version check on installed extensions shown on frontpage 
	and category pages? If yes, EDC will run a little bit slower.';
$_lang['NO_AVAIL_DESC'] = 'Not available description';
$_lang['DLPACK_EDC_FAILED'] = 'Downloading package from EDC failed.';
$_lang['ALSO_LISTED_UNDER'] = 'Also listed under'; //translators help: Also listed under CATEGORY_NAME
$_lang['OTHER'] = 'Other'; //Other extension type
$_lang['DEMO'] = 'Demo';
$_lang['DOCUMENTATION'] = 'Documentation';
$_lang['PRICE'] = 'Price';
$_lang['VERIFIED_EXTENSION'] = 'Verified extension';
$_lang['SCREENSHOTS'] = 'Screenshots';
$_lang['COMPATIBILITY'] = 'Compatibility';
$_lang['EXTDET_PUBSITE'] = 'Extension details on publisher\'s site';
$_lang['RATE_EXTENSION'] = 'Rate this extension';
$_lang['REQUIRED_EXLISID'] = 'An Elxis ID is required for this action!';
$_lang['ALREADY_RATED'] = 'You have already rated this extension.';
$_lang['VERY_GOOD'] = 'Very good';
$_lang['GOOD'] = 'Good';
$_lang['FAIR'] = 'Fair';
$_lang['POOR'] = 'Poor';
$_lang['VERY_POOR'] = 'Very poor';
$_lang['RATING_SUCCESS'] = 'Your rating was successful';
$_lang['ALL_EXTENSIONS'] = 'All extensions';
$_lang['REPORT'] = 'Report';
$_lang['REPORT_ELXISTEAM'] = 'Report this extension to Elxis Team. Bad usage of this service 
	can lead to blocking this site from accessing EDC.';
$_lang['REASON'] = 'Reason';
$_lang['EXT_CNOT_DOWNLOAD'] = 'The extension cannot be downloaded.';
$_lang['EXT_CNOT_INSTALL'] = 'The extension cannot be installed.';
$_lang['SECURITY_ISSUES'] = 'Security issues';
$_lang['BAD_EXTENSION'] = 'Bad extension. The extension contains errors which generates serious problems.';
$_lang['COPYRIGHT_VIOLATION'] = 'Copyright violation';
$_lang['LICENSE_VIOLATION'] = 'License violation';
$_lang['PERSONAL_VIOLATION'] = 'Personal data violation';
$_lang['INACC_MISSING_DETAILS'] = 'Inaccurate or missing of important extension details in EDC.';
$_lang['AUTHOR_FRAUD'] = 'The extension\'s author is a fraud.';
$_lang['OTHER_REASON'] = 'Other reason';
$_lang['EXT_REPORTED'] = 'The extension has been reported to Elxis Team';
$_lang['ACTION_WAIT'] = 'This action may take a while, be patient.';
$_lang['NAMEMAIL_ELXIS'] = 'Site contact name and email will be submitted at elxis.org.';
$_lang['INFO_STAY_PRIVE'] = 'These information will stay private.';
$_lang['CONTINUE'] = 'Continue?';
$_lang['SUBSITES_NAVAIL'] = 'This action is not available for sub-sites!';
$_lang['ALL_EXTENSIONS_BY'] = 'All extensions by'; //... by {AUTHOR NAME}
$_lang['VISIT_AUTHOR_SITE'] = 'Visit author website';
$_lang['LOCATION'] = 'Location';
$_lang['BROWSE_EXTS_LIVE'] = 'Browse available extensions live!';
$_lang['PATCHES'] = 'Patches';
$_lang['SUBSCRIPTIONS'] = 'Subscriptions';
$_lang['AUCTIONS'] = 'Auctions';
$_lang['SHOP_CARTS'] = 'Shopping carts';
$_lang['PAY_DONATE'] = 'Payments and donations';
$_lang['EXT_SPECIFIC'] = 'Extension specific';
$_lang['ELXIS_CORE'] = 'Elxis core';
$_lang['AUTO_TRANSLATION'] = 'Automatic translation';
$_lang['IMAGE_GALLERIES'] = 'Image galleries';
$_lang['TIME'] = 'Time';
$_lang['EVENTS'] = 'Events';
$_lang['SITEMAPS'] = 'Sitemaps';
$_lang['GEOLOCATION'] = 'Geolocation';
$_lang['WEATHER'] = 'Weather';
$_lang['MAPS'] = 'Maps';
$_lang['DATA_MANAGE'] = 'Data management';
$_lang['DYN_MENUS'] = 'Dynamic menus';
$_lang['CONTACT_FORMS'] = 'Contact forms';
$_lang['LIVE_SUPPORT'] = 'Live support';
$_lang['CONTENT_SHARE'] = 'Content sharing';
$_lang['BACKUP'] = 'Backup';
$_lang['DOWN_SYSTEMS'] = 'Download systems';
$_lang['FOOD_DRINK'] = 'Food and drink';
$_lang['NATURE'] = 'Nature';
$_lang['ENTERTAINMENT'] = 'Entertainment';
$_lang['COMPUTERS'] = 'Computers';
$_lang['TRAVEL_TURISM'] = 'Travel and tourism';
$_lang['PERSONAL'] = 'Personal';
$_lang['POLLS'] = 'Polls';
$_lang['VOTING_RATING'] = 'Voting and rating';
$_lang['USER_COMMENT'] = 'User commentary';
$_lang['REAL_ESTATE'] = 'Real estate';
$_lang['RESERVATIONS'] = 'Reservations';

?>